@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

body {
    font-family: 'Inter',sans-serif;
    background-color: #000;
}

.container {
    max-width: 1080px;
    padding: 0 15px;
    margin: 0 autp;
}

h1,h2,p {
    color: #fff;
    margin: 0;
}

img {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
}

.card {
    display: flex;
    background-color: #1C1938;
    border-radius: 10px;
}
.card__main {
    width: 50%;
    padding: 60px 0 60px 70px;
}

.card__main>h1 {
    font-size: 36px;
    width: 80%;
}

h1>span {
    color: #AC5DDD;
}

.card__main>p {
    color: #C4C2D8;
    margin: 30px 0 75px;
    width: 75%;
}
.card__perks {
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.perk>p {
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Lexend Deca',sans-serif;
    letter-spacing: 2;
    color: #8E8CA4;
    margin-top: 5px;

}
.card__pic {
    display: block;
    border-radius: 0 10px 10px 0;
    width: 55%;
    background: url(img/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #B362E3;
    box-shadow: inset 0 0 0 1000px 	hsl(278, 70%, 64%,50%);
}

@media (max-width:768px) {
    .main {
        align-items: baseline;
    }
    .card {
        display: flex;
        flex-direction: column-reverse;
    }
    .card__pic {
        height: 250px;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    .card__main {
        padding: 0;
        width: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card__main > h1 p {
        width: auto;
        margin: 0 auto;
    }
    .card__main h1 {
        margin-top: 40px;
    }
    .card__main p {
        margin: 20px 0 0;
    }
    .card__perks {
        margin-top: 40px;
        flex-direction: column;
        margin: 0 auto 30px;
    }

    .card__perks p {
        margin: 10px 0 0;
    }

    .perk {
        margin-top: 30px;
    }
}